ai_generated_demo.py
  4064b2ea9c47bed0 1-3,6-8,11-15
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "651729919e1709633a771205f25f38b96d3ec7a2",
  "prompts": {
    "4064b2ea9c47bed0": {
      "agent_id": {
        "tool": "cursor",
        "id": "99ae7c45-bb82-4a9c-ae1a-3defc639c63e",
        "model": "default"
      },
      "human_author": "Yogananda.b",
      "messages": [],
      "total_additions": 15,
      "total_deletions": 0,
      "accepted_lines": 11,
      "overriden_lines": 0
    }
  }
}
