hello_world.txt
  2a4f3915851b336b 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "a377811bc586a01478eab728deb411d5a35f1f74",
  "prompts": {
    "2a4f3915851b336b": {
      "agent_id": {
        "tool": "cursor",
        "id": "a8e3f860-5f7d-4dba-9945-75186f4cd6d5",
        "model": "default"
      },
      "human_author": "Yogananda.b",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
